       




		 boton redirecionar a sedes o ciudades

	<!-- Boton Redireccionar a Sincelejo Start -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
            integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
            crossorigin="anonymous">
        <a href="https://fidessucre.netlify.app/" class="btn btn-success"> Sincelejo</a>
        <!-- Boton Redireccionar a Sincelejo End -->



CARRUSEL EN EL LISTADOD E PROPIEDADES


<!-- apto Los Cristales venc sept 2022 folder # 00001 start-->
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="owl-carousel header-carousel">
                                        <div class="owl-carousel-item">
                                            <img class="img-fluid" src="img Inmuebles Pub/00001/Edif Los Cristales.jpg"
                                                alt="">
                                        </div>
                                        <div class="owl-carousel-item">
                                            <img class="img-fluid" src="img Inmuebles Pub/00001/Edif Los Cristales.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4 pb-0">
                                    <h5 class="text-primary mb-3">$1.200.000</h5>
                                    <a class="d-block h5 mb-2" href="">Edificio Los Cristales, Barrio Ford. </a>
                                    <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Cra 20 #16b-04 (4
                                        Piso),
                                        Sincelejo.</p>
                                    <p><i class="fa fa-phone-alt text-primary me-2"></i>Contacto: 310-7280269</p>
                                </div>
                                <div class="d-flex border-top">
                                    <small class="flex-fill text-center border-end py-2"><i
                                            class="fa fa-ruler-combined text-primary me-2"></i>160 m2</small>
                                    <small class="flex-fill text-center border-end py-2"><i
                                            class="fa fa-bed text-primary me-2"></i>3 Alcobas + 1 Serv</small>
                                    <small class="flex-fill text-center py-2"><i
                                            class="fa fa-bath text-primary me-2"></i>2 Baños</small>
                                </div>
                            </div>
                        </div>
                        <!-- apto Los Cristales venc sept 2022 folder # 00001 End-->




<!-- Google Web Fonts -->